<!DOCTYPE html><!--9XH5lTHPHtO_xQfEVbnn_--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/DM_NewWeb_React/_next/static/chunks/0e355811cd6f842a.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/DM_NewWeb_React/_next/static/chunks/d1199af7c2eb829a.js"/><script src="/DM_NewWeb_React/_next/static/chunks/112f346e31f991df.js" async=""></script><script src="/DM_NewWeb_React/_next/static/chunks/241059071f4718bb.js" async=""></script><script src="/DM_NewWeb_React/_next/static/chunks/b51899f57cad3f22.js" async=""></script><script src="/DM_NewWeb_React/_next/static/chunks/turbopack-4bd7a413513a5929.js" async=""></script><script src="/DM_NewWeb_React/_next/static/chunks/dfe24cce04d6304a.js" async=""></script><script src="/DM_NewWeb_React/_next/static/chunks/f508c2325ac36da6.js" async=""></script><script src="/DM_NewWeb_React/_next/static/chunks/9c2db669d4a56ffd.js" async=""></script><script src="/DM_NewWeb_React/_next/static/chunks/95fa952bfdef1c11.js" async=""></script><script src="/DM_NewWeb_React/_next/static/chunks/cd30751a08d9ea3e.js" async=""></script><script src="/DM_NewWeb_React/_next/static/chunks/a1214abc388da46e.js" async=""></script><script src="/DM_NewWeb_React/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body><div hidden=""><!--$--><!--/$--></div><div class="min-h-[100vh] bg-gradient-to-b from-slate-50 to-white"><div class="sticky top-0 z-40 border-b bg-white/80 backdrop-blur"><div class="mx-auto max-w-7xl px-4 py-3"><div class="flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-boxes h-6 w-6"><path d="M2.97 12.92A2 2 0 0 0 2 14.63v3.24a2 2 0 0 0 .97 1.71l3 1.8a2 2 0 0 0 2.06 0L12 19v-5.5l-5-3-4.03 2.42Z"></path><path d="m7 16.5-4.74-2.85"></path><path d="m7 16.5 5-3"></path><path d="M7 16.5v5.17"></path><path d="M12 13.5V19l3.97 2.38a2 2 0 0 0 2.06 0l3-1.8a2 2 0 0 0 .97-1.71v-3.24a2 2 0 0 0-.97-1.71L17 10.5l-5 3Z"></path><path d="m17 16.5-5-3"></path><path d="m17 16.5 4.74-2.85"></path><path d="M17 16.5v5.17"></path><path d="M7.97 4.42A2 2 0 0 0 7 6.13v4.37l5 3 5-3V6.13a2 2 0 0 0-.97-1.71l-3-1.8a2 2 0 0 0-2.06 0l-3 1.8Z"></path><path d="M12 8 7.26 5.15"></path><path d="m12 8 4.74-2.85"></path><path d="M12 13.5V8"></path></svg><div class="font-semibold">ELF EXPRESS é›†é‹ä¸­å¿ƒ</div><div class="ml-auto flex w-full max-w-xl items-center gap-2"><div class="relative w-full"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><input class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 pl-9" placeholder="Search package ID, order number"/></div><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-scan-search h-4 w-4"><path d="M3 7V5a2 2 0 0 1 2-2h2"></path><path d="M17 3h2a2 2 0 0 1 2 2v2"></path><path d="M21 17v2a2 2 0 0 1-2 2h-2"></path><path d="M7 21H5a2 2 0 0 1-2-2v-2"></path><circle cx="12" cy="12" r="3"></circle><path d="m16 16-1.9-1.9"></path></svg>Quick Search</button><div class="relative inline-block text-left"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10"><span class="text-lg">ğŸ‡¹ğŸ‡¼</span></button></div><div class="relative inline-block text-left"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 relative"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette h-5 w-5"><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"></circle><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"></circle><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"></circle><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"></circle><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"></path></svg></button></div><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell h-5 w-5"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg></button></div></div></div></div><main class="mx-auto max-w-7xl px-4 pb-16 pt-6"><div style="opacity:0;transform:translateY(-6px)"><div class="rounded-lg border bg-card text-card-foreground shadow-sm mb-6 border-dashed"><div class="flex flex-wrap items-center gap-3 p-4"><div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-gift h-3.5 w-3.5"><rect x="3" y="8" width="18" height="4" rx="1"></rect><path d="M12 8v13"></path><path d="M19 12v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7"></path><path d="M7.5 8a2.5 2.5 0 0 1 0-5A4.8 8 0 0 1 12 8a4.8 8 0 0 1 4.5-5 2.5 2.5 0 0 1 0 5"></path></svg>æ´»å‹•</div><div class="text-sm text-muted-foreground">é›™11å„ªæƒ ï¼šå……å€¼æ»¿ NT$3,000 é€ 5% é‹è²»æŠ˜æŠµåˆ¸ï¼Œç©ºé‹åŠ ç­èˆªç­ä¸Šç·š,æ•ˆ 3-5 å¤©ã€‚</div><div class="ml-auto flex gap-2"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">äº†è§£è©³æƒ…</button><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3">ç«‹å³å……å€¼</button></div></div></div></div><div class="grid grid-cols-1 gap-6 md:grid-cols-12"><div class="md:col-span-8 space-y-6"><div style="opacity:0;transform:translateY(6px)"><div class="rounded-lg border bg-card text-card-foreground shadow-sm"><div class="flex flex-col space-y-1.5 p-6 pb-2"><h3 class="font-semibold tracking-tight text-lg">Account Overview</h3></div><div class="p-6 pt-0 grid grid-cols-2 gap-4 md:grid-cols-4"><div class="rounded-2xl border p-4 cursor-pointer hover:shadow-md hover:border-primary/50 transition-all"><div class="flex items-center gap-2 text-sm text-muted-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package h-4 w-4"><path d="m7.5 4.27 9 5.15"></path><path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"></path><path d="m3.3 7 8.7 5 8.7-5"></path><path d="M12 22V12"></path></svg>Not Inbound</div><div class="mt-2 text-2xl font-semibold tracking-tight">3</div><div class="mt-1 text-xs text-muted-foreground">Waiting for shipment</div></div><div class="rounded-2xl border p-4 cursor-pointer hover:shadow-md hover:border-primary/50 transition-all"><div class="flex items-center gap-2 text-sm text-muted-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-truck h-4 w-4"><path d="M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"></path><path d="M15 18H9"></path><path d="M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14"></path><circle cx="17" cy="18" r="2"></circle><circle cx="7" cy="18" r="2"></circle></svg>Arrived</div><div class="mt-2 text-2xl font-semibold tracking-tight">8</div><div class="mt-1 text-xs text-muted-foreground">Arrived at warehouse</div></div><div class="rounded-2xl border p-4 "><div class="flex items-center gap-2 text-sm text-muted-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-upload-cloud h-4 w-4"><path d="M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242"></path><path d="M12 12v9"></path><path d="m16 16-4-4-4 4"></path></svg>Pending Declaration</div><div class="mt-2 text-2xl font-semibold tracking-tight">3</div><div class="mt-1 text-xs text-muted-foreground">Need declaration</div></div><div class="rounded-2xl border p-4 "><div class="flex items-center gap-2 text-sm text-muted-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-badge-dollar-sign h-4 w-4"><path d="M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"></path><path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"></path><path d="M12 18V6"></path></svg>Account Balance</div><div class="mt-2 text-2xl font-semibold tracking-tight">NT$<!-- -->1250</div></div></div></div></div><div class="grid grid-cols-1 gap-6 lg:grid-cols-2"><div class="rounded-lg border bg-card text-card-foreground shadow-sm"><div class="flex flex-col space-y-1.5 p-6 pb-2"><h3 class="font-semibold tracking-tight text-base">Customer Service</h3></div><div class="p-6 pt-0 space-y-3"><div class="flex items-start gap-3 rounded-2xl border p-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-help-circle mt-0.5 h-4 w-4"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg><div class="text-sm text-muted-foreground">FAQ: Pricing, Volume Calculation, Prohibited Items, Customs</div></div><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square h-4 w-4"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> <!-- -->Online Service</button><div class="grid grid-cols-2 gap-2"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package h-4 w-4"><path d="m7.5 4.27 9 5.15"></path><path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"></path><path d="m3.3 7 8.7 5 8.7-5"></path><path d="M12 22V12"></path></svg>Package Query</button><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings h-4 w-4"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg>Service Settings</button></div></div></div><div class="rounded-lg border bg-card text-card-foreground shadow-sm"><div class="flex flex-col space-y-1.5 p-6 pb-2"><h3 class="font-semibold tracking-tight text-base">Quick Actions</h3></div><div class="p-6 pt-0 grid grid-cols-2 gap-3"><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full justify-start gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-scan-search h-4 w-4"><path d="M3 7V5a2 2 0 0 1 2-2h2"></path><path d="M17 3h2a2 2 0 0 1 2 2v2"></path><path d="M21 17v2a2 2 0 0 1-2 2h-2"></path><path d="M7 21H5a2 2 0 0 1-2-2v-2"></path><circle cx="12" cy="12" r="3"></circle><path d="m16 16-1.9-1.9"></path></svg>Delegate Order</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full justify-start gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-upload-cloud h-4 w-4"><path d="M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242"></path><path d="M12 12v9"></path><path d="m16 16-4-4-4 4"></path></svg>One-click Declaration</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full justify-start gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-truck h-4 w-4"><path d="M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"></path><path d="M15 18H9"></path><path d="M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14"></path><circle cx="17" cy="18" r="2"></circle><circle cx="7" cy="18" r="2"></circle></svg>Arrange Shipment</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full justify-start gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-credit-card h-4 w-4"><rect width="20" height="14" x="2" y="5" rx="2"></rect><line x1="2" x2="22" y1="10" y2="10"></line></svg>Recharge Payment</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full justify-start gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-history h-4 w-4"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path><path d="M3 3v5h5"></path><path d="M12 7v5l4 2"></path></svg>Order History</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full justify-start gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin h-4 w-4"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path><circle cx="12" cy="10" r="3"></circle></svg>Delivery Address</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full justify-start gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings h-4 w-4"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg>Preferences</button></div></div></div><div class="w-full"><div class="flex items-center justify-between"><div class="inline-flex h-10 items-center justify-center rounded-md bg-muted p-1 text-muted-foreground"><button type="button" class="inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-background text-foreground shadow-sm">My Inbound</button><button type="button" class="inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-muted-foreground hover:text-foreground">My Orders</button><button type="button" class="inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-muted-foreground hover:text-foreground">Notifications</button></div><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin h-4 w-4"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path><circle cx="12" cy="10" r="3"></circle></svg>æ–°å¢æ”¶ä»¶åœ°å€</button></div><div class="ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 mt-4"><div class="rounded-lg border bg-card text-card-foreground shadow-sm"><div class="p-0"><div class="relative w-full overflow-auto"><table class="w-full caption-bottom text-sm"><thead class="[&amp;_tr]:border-b"><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Inbound ID</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Origin</th><th class="h-12 px-4 align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 text-center">Items</th><th class="h-12 px-4 align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 text-center">Weight(kg)</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Status</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0"><div class="flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-3.5 w-3.5"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg>ETA</div></th><th class="h-12 px-4 align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 text-right">Actions</th></tr></thead><tbody class="[&amp;_tr:last-child]:border-0"><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">ZX202511-001</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">æ·˜å¯¶-å»£å·å€‰</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-center">5</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-center">3.4</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground">å¾…å…¥åº«</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">--</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right space-x-2"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">Declare</button><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3">View Details</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">ZX202511-002</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">å¤©è²“-æ­å·å€‰</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-center">2</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-center">1.1</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80">å·²å…¥åº«</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">11/14</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right space-x-2"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">Declare</button><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3">View Details</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">ZX202511-003</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">æ‹¼å¤šå¤š-æ±èå€‰</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-center">1</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-center">0.7</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground">å¾…åˆç®±</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">--</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right space-x-2"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">Declare</button><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3">View Details</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">ZX202511-004</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">äº¬æ±-åŒ—äº¬å€‰</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-center">3</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-center">2.1</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground">å¾…å…¥åº«</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">--</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right space-x-2"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">Declare</button><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3">View Details</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">ZX202511-005</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">1688-ç¾©çƒå€‰</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-center">8</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-center">5.2</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground">å¾…å…¥åº«</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">--</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right space-x-2"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">Declare</button><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3">View Details</button></td></tr></tbody></table></div></div></div></div></div></div><div class="md:col-span-4 space-y-6"><div class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"><div class="p-0"><div class="bg-gradient-to-r from-blue-500 to-indigo-600 p-4 text-white transition-all duration-300"><div class="text-sm opacity-90">Welcome back<!-- -->ï¼Œç‹å—å‚‘</div><div class="text-lg font-semibold">Member Level<!-- -->ï¼š<!-- -->Platinum</div><div class="mt-2 flex gap-2 text-xs opacity-90"><div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-white/20 text-white hover:bg-white/30">å…æ‰‹çºŒè²»åˆ¸ x2</div><div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-white/20 text-white hover:bg-white/30">é‹è²» 95 æŠ˜</div></div></div><div class="p-4 space-y-3"><div class="flex items-center justify-between text-sm"><span class="text-muted-foreground">Monthly Shipments</span><span>23 <!-- -->items</span></div><div class="h-24"><div class="recharts-responsive-container" style="width:100%;height:100%;min-width:0"></div></div><div class="grid grid-cols-2 gap-2 pt-3"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-badge-dollar-sign h-4 w-4"><path d="M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"></path><path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"></path><path d="M12 18V6"></path></svg>View Bill</button><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-credit-card h-4 w-4"><rect width="20" height="14" x="2" y="5" rx="2"></rect><line x1="2" x2="22" y1="10" y2="10"></line></svg>Quick Recharge</button></div></div></div></div><div class="rounded-lg border bg-card text-card-foreground shadow-sm"><div class="flex flex-col space-y-1.5 p-6 pb-2"><h3 class="font-semibold tracking-tight text-base">My Delivery Address</h3></div><div class="p-6 pt-0 space-y-3"><div class="rounded-2xl border p-3"><div class="flex items-center justify-between"><div><div class="font-medium">Taipei - Neihu Pickup Point</div><div class="text-sm text-muted-foreground">å°åŒ—å¸‚å…§æ¹–å€ç‘å…‰è·¯ 123 è™Ÿ 1 æ¨“</div></div><div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80">é è¨­</div></div></div><div class="rounded-2xl border p-3"><div class="flex items-center justify-between"><div><div class="font-medium">Kaohsiung - Home Delivery</div><div class="text-sm text-muted-foreground">é«˜é›„å¸‚é¼“å±±å€ç¾è¡“æ±äºŒè·¯ 88 è™Ÿ 12 æ¨“</div></div></div></div><div class="pt-1"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full">Manage/Add Address</button></div></div></div></div></div></main></div><!--$--><!--/$--><script src="/DM_NewWeb_React/_next/static/chunks/d1199af7c2eb829a.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[39756,[\"/DM_NewWeb_React/_next/static/chunks/dfe24cce04d6304a.js\"],\"default\"]\n3:I[37457,[\"/DM_NewWeb_React/_next/static/chunks/dfe24cce04d6304a.js\"],\"default\"]\n5:I[99993,[\"/DM_NewWeb_React/_next/static/chunks/f508c2325ac36da6.js\",\"/DM_NewWeb_React/_next/static/chunks/9c2db669d4a56ffd.js\",\"/DM_NewWeb_React/_next/static/chunks/95fa952bfdef1c11.js\",\"/DM_NewWeb_React/_next/static/chunks/cd30751a08d9ea3e.js\",\"/DM_NewWeb_React/_next/static/chunks/a1214abc388da46e.js\"],\"default\"]\n6:I[97367,[\"/DM_NewWeb_React/_next/static/chunks/dfe24cce04d6304a.js\"],\"OutletBoundary\"]\n7:\"$Sreact.suspense\"\n9:I[97367,[\"/DM_NewWeb_React/_next/static/chunks/dfe24cce04d6304a.js\"],\"ViewportBoundary\"]\nb:I[97367,[\"/DM_NewWeb_React/_next/static/chunks/dfe24cce04d6304a.js\"],\"MetadataBoundary\"]\nd:I[68027,[\"/DM_NewWeb_React/_next/static/chunks/dfe24cce04d6304a.js\"],\"default\"]\n:HL[\"/DM_NewWeb_React/_next/static/chunks/0e355811cd6f842a.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"9XH5lTHPHtO_xQfEVbnn-\",\"c\":[\"\",\"en\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[[\"locale\",\"en\",\"d\"],{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/DM_NewWeb_React/_next/static/chunks/0e355811cd6f842a.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/DM_NewWeb_React/_next/static/chunks/f508c2325ac36da6.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/DM_NewWeb_React/_next/static/chunks/9c2db669d4a56ffd.js\",\"async\":true,\"nonce\":\"$undefined\"}]],\"$L4\"]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/DM_NewWeb_React/_next/static/chunks/95fa952bfdef1c11.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/DM_NewWeb_React/_next/static/chunks/cd30751a08d9ea3e.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/DM_NewWeb_React/_next/static/chunks/a1214abc388da46e.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L6\",null,{\"children\":[\"$\",\"$7\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@8\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L9\",null,{\"children\":\"$@a\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Lb\",null,{\"children\":[\"$\",\"$7\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@c\"}]}]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$d\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"4:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"children\":\"$Le\"}]}]\n"])</script><script>self.__next_f.push([1,"a:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"f:I[75696,[\"/DM_NewWeb_React/_next/static/chunks/f508c2325ac36da6.js\",\"/DM_NewWeb_React/_next/static/chunks/9c2db669d4a56ffd.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"e:[\"$\",\"$Lf\",null,{\"formats\":\"$undefined\",\"locale\":\"zh-TW\",\"messages\":{\"common\":{\"search\":\"Search package ID, order number\",\"quickSearch\":\"Quick Search\",\"notifications\":\"Notifications\",\"language\":\"Language\",\"theme\":\"Theme\",\"filter\":\"Filter\",\"sort\":\"Sort\",\"cancel\":\"Cancel\",\"save\":\"Save\",\"optional\":\"Optional\",\"back\":\"Back\",\"reset\":\"Reset\"},\"nav\":{\"dashboard\":\"Dashboard\",\"orders\":\"My Orders\",\"packages\":\"Package Management\",\"billing\":\"Billing Center\"},\"user\":{\"member\":\"Member\",\"points\":\"Points\",\"gifts\":\"Gifts\",\"shippingTrend\":\"Recent Shipping Trend\",\"viewBill\":\"View Bill\",\"recharge\":\"Quick Recharge\",\"welcome\":\"Welcome back\",\"memberLevel\":\"Member Level\",\"platinum\":\"Platinum\",\"monthlyShipments\":\"Monthly Shipments\",\"items\":\"items\"},\"overview\":{\"title\":\"Account Overview\",\"notInbound\":\"Not Inbound\",\"arrived\":\"Arrived\",\"pendingDeclaration\":\"Pending Declaration\",\"balance\":\"Account Balance\",\"waitingShipment\":\"Waiting for shipment\",\"arrivedWarehouse\":\"Arrived at warehouse\",\"needDeclaration\":\"Need declaration\"},\"customerService\":{\"title\":\"Customer Service\",\"faq\":\"FAQ: Pricing, Volume Calculation, Prohibited Items, Customs\",\"onlineService\":\"Online Service\",\"packageQuery\":\"Package Query\",\"serviceSettings\":\"Service Settings\"},\"quickActions\":{\"title\":\"Quick Actions\",\"delegate\":\"Delegate Order\",\"declare\":\"One-click Declaration\",\"arrange\":\"Arrange Shipment\",\"payment\":\"Recharge Payment\",\"history\":\"Order History\",\"address\":\"Delivery Address\",\"settings\":\"Preferences\"},\"tabs\":{\"myInbound\":\"My Inbound\",\"myOrders\":\"My Orders\",\"notifications\":\"Notifications\"},\"inbound\":{\"id\":\"Inbound ID\",\"origin\":\"Origin\",\"items\":\"Items\",\"weight\":\"Weight(kg)\",\"status\":\"Status\",\"eta\":\"ETA\",\"actions\":\"Actions\",\"inWarehouse\":\"In Warehouse\",\"inTransit\":\"In Transit\",\"declare\":\"Declare\",\"viewDetails\":\"View Details\",\"notInboundTitle\":\"Not Inbound Packages\",\"notInboundDesc\":\"These packages are on the way from seller warehouse to consolidation center\",\"searchPackage\":\"Search package ID or origin\",\"packageCount\":\"packages\",\"waitingPickup\":\"Awaiting Pickup\",\"inTransitToWarehouse\":\"In Transit\",\"myInbound\":\"My Inbound\",\"arrivedPackages\":\"Arrived Packages\",\"allPackages\":\"All Packages\",\"pendingProcess\":\"Pending Process\",\"processed\":\"Processed\",\"selectAll\":\"Select All\",\"arrived\":\"Arrived\",\"editItems\":\"Edit Items\",\"editItemsDesc\":\"Please fill in the name, quantity and price of each item for customs declaration\",\"selectPackagesToShip\":\"Select packages to arrange shipment\",\"shippingSettings\":\"Shipping Settings\",\"selectedPackages\":\"Selected Packages\",\"shippingMethod\":\"Shipping Method\",\"valueAddedServices\":\"Value-Added Services\",\"totalWeight\":\"Total Weight\",\"shippingFee\":\"Shipping Fee\",\"serviceFee\":\"Service Fee\",\"total\":\"Total\",\"arrangeShipment\":\"Arrange Shipment\",\"product\":\"Product\",\"productName\":\"Product Name\",\"productNamePlaceholder\":\"e.g. Shoes, T-shirt, etc.\",\"quantity\":\"Quantity\",\"unitPrice\":\"Unit Price\",\"subtotal\":\"Subtotal\",\"addProduct\":\"Add Product\",\"totalValue\":\"Total Value\"},\"orders\":{\"orderId\":\"Order ID\",\"type\":\"Service\",\"destination\":\"Destination\",\"status\":\"Status\",\"date\":\"Created\",\"amount\":\"Amount (NT$)\",\"actions\":\"Actions\",\"consolidation\":\"Consolidation\",\"direct\":\"Direct\",\"processing\":\"Processing\",\"shipped\":\"Shipped\",\"track\":\"Track\",\"details\":\"Details\",\"pay\":\"Pay\"},\"notifications\":{\"packageArrived\":\"Package Arrived\",\"arrivedDescription\":\"Your package #SF1234 has safely arrived at the warehouse, please declare soon.\",\"promotionEnd\":\"Promotion Ending Soon\",\"promotionDescription\":\"Last 3 days for this month's promotion, 10% off for orders over $500!\",\"timeAgo\":\"hours ago\"},\"address\":{\"title\":\"My Delivery Address\",\"default\":\"Default\",\"manage\":\"Manage/Add Address\",\"taipei\":\"Taipei - Neihu Pickup Point\",\"kaohsiung\":\"Kaohsiung - Home Delivery\"},\"delegate\":{\"title\":\"Delegate Order\",\"howItWorks\":\"How It Works\",\"description\":\"Upload purchase screenshot, system automatically recognizes product information\",\"step1Title\":\"Upload Image\",\"step1Desc\":\"Screenshot purchase confirmation\",\"step2Title\":\"Smart Recognition\",\"step2Desc\":\"AI extracts information\",\"step3Title\":\"Confirm \u0026 Submit\",\"step3Desc\":\"Review and complete\",\"uploadImage\":\"Upload Image\",\"uploadImageDesc\":\"Supports JPG, PNG, WebP formats, max 10MB\",\"dragAndDrop\":\"Drag and drop image here\",\"or\":\"or\",\"browseFiles\":\"browse files\",\"supportedFormats\":\"JPG, PNG, WebP formats (max 10MB)\",\"processing\":\"Processing...\",\"analyzingImage\":\"Analyzing image content\",\"complete\":\"Complete\",\"reset\":\"Upload Again\",\"extractSuccess\":\"âœ“ Information extracted! Please verify the form on the right\",\"errorInvalidImage\":\"Please upload a valid image file\",\"errorImageTooLarge\":\"Image size cannot exceed 10MB\",\"errorOCRFailed\":\"OCR failed, please retry or fill manually\",\"errorFileRead\":\"File read error\",\"formTitle\":\"Delegate Order Form\",\"formDescWithData\":\"Please verify and correct the recognized results\",\"formDescNoData\":\"Please upload an image first\",\"waitingForImage\":\"Waiting for image upload...\",\"productName\":\"Product Name\",\"productNamePlaceholder\":\"e.g., Apple iPhone 15 Pro\",\"trackingNumber\":\"Tracking Number\",\"trackingNumberPlaceholder\":\"e.g., SF1234567890\",\"trackingNumberHint\":\"Usually 10-20 characters\",\"platform\":\"Platform\",\"platformPlaceholder\":\"e.g., Taobao, Tmall, JD\",\"quantity\":\"Quantity\",\"price\":\"Price\",\"autoFilled\":\"Auto-filled with recognized data\",\"pleaseVerify\":\"Please verify information and correct if needed\",\"errorRequired\":\"Please fill in required fields\",\"submit\":\"Submit\",\"submitted\":\"Submitted\",\"submitSuccess\":\"âœ“ Delegate order submitted successfully!\",\"batchUpload\":\"Batch Upload\",\"batchUploadDesc\":\"Upload multiple images at once to create orders quickly\",\"dragMultipleImages\":\"Drag multiple images here\",\"supportMultipleFormats\":\"Support multiple images upload (JPG, PNG, WebP)\",\"clickOrDragImages\":\"Click or drag to upload images\",\"autoRecognition\":\"Auto recognition after selection, multiple images supported\",\"selectedFiles\":\"{count} files selected\",\"startProcessing\":\"Start Processing\",\"batchProcessing\":\"Batch processing...\",\"processingProgress\":\"Processing {current}/{total}\",\"batchProcessFailed\":\"Batch processing failed, please try again\",\"errorNoValidImages\":\"No valid image files found\",\"noOrdersYet\":\"No orders yet\",\"uploadImagesToStart\":\"Upload images to start creating orders\",\"orderList\":\"Order List\",\"clearAll\":\"Clear All\",\"batchSubmit\":\"Batch Submit\",\"noOrders\":\"No orders to submit\",\"batchSubmitSuccess\":\"âœ“ Successfully submitted {count} orders!\",\"confirmClearAll\":\"Are you sure you want to clear all orders?\",\"viewDetails\":\"View Details\",\"collapse\":\"Collapse\",\"notRecognized\":\"Not recognized\",\"manualAdd\":\"Manual Add\",\"manualAddDesc\":\"Manually fill in order details without uploading images\",\"addToList\":\"Add to List\"},\"themes\":{\"default\":\"Classic Blue\",\"minimal\":\"Minimal B\u0026W\",\"purple\":\"Dream Purple\",\"green\":\"Fresh Green\",\"orange\":\"Vibrant Orange\",\"rose\":\"Romantic Rose\",\"cyan\":\"Tech Cyan\"}},\"now\":\"$undefined\",\"timeZone\":\"Asia/Taipei\",\"children\":\"$L10\"}]\n"])</script><script>self.__next_f.push([1,"c:[]\n"])</script><script>self.__next_f.push([1,"11:I[75144,[\"/DM_NewWeb_React/_next/static/chunks/f508c2325ac36da6.js\",\"/DM_NewWeb_React/_next/static/chunks/9c2db669d4a56ffd.js\"],\"ThemeProvider\"]\n10:[\"$\",\"$L11\",null,{\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]\n8:null\n"])</script></body></html>